========================================
Photo sharing social network
========================================
* Every photo is posted by one user *
         Size	4	8	12	16
      Optimal	2	4	5	5
         Time	0.23	0.55	1.15	3.13
Non Optimal 1	2	6	8	11
         Time	0.33	0.90	1.54	2.46
Non Optimal 2	2	6	9	11
         Time	0.06	0.53	1.51	4.01
* Users cannot follow themselves *
         Size	4	8	12	16
      Optimal	3	5	6	7
         Time	0.02	0.46	1.58	2.92
Non Optimal 1	3	6	9	12
         Time	0.19	0.72	1.35	2.23
Non Optimal 2	3	7	9	10
         Time	0.08	0.46	1.35	2.73
* Users can see ads posted by everyone, but only see non ads posted by followed users *
         Size	4	8	12	16
      Optimal	2	3	4	5
         Time	0.03	0.34	3.01	30.85
Non Optimal 1	3	6	10	13
         Time	0.20	0.86	1.94	2.88
Non Optimal 2	3	5	9	12
         Time	0.06	0.57	1.52	3.74
* If a user posts an ad then all its posts should be labeled as ads *
         Size	4	8	12	16
      Optimal	2	4	6	7
         Time	0.03	0.58	2.47	5.43
Non Optimal 1	3	5	8	9
         Time	0.14	0.58	1.20	1.80
Non Optimal 2	3	4	7	7
         Time	0.07	0.37	1.03	2.08
* Influencers are followed by everyone else *
         Size	4	8	12	16
      Optimal	3	4	4	5
         Time	0.06	0.20	0.43	2.61
Non Optimal 1	3	7	10	10
         Time	0.16	0.70	1.30	1.94
Non Optimal 2	3	6	10	11
         Time	0.06	0.62	1.68	3.27
* Suggested are other users followed by followed users, but not yet followed *
         Size	4	8	12	16
      Optimal	2	4	5	5
         Time	0.02	0.33	1.11	3.58
Non Optimal 1	2	6	7	10
         Time	0.11	0.72	1.23	2.24
Non Optimal 2	2	4	7	8
         Time	0.04	0.30	0.78	1.44
* A user only sees ads from followed or suggested users *
         Size	4	8	12	16
      Optimal	3	4	5	5
         Time	0.24	0.79	6.53	17.46
Non Optimal 1	3	5	8	10
         Time	0.13	0.82	1.44	2.34
Non Optimal 2	3	7	10	12
         Time	0.09	0.89	2.12	3.88
========================================
Production line
========================================
* Workers are either human or robots *
         Size	4	8	12	16
      Optimal	3	5	6	7
         Time	0.03	0.10	0.28	3.21
Non Optimal 1	3	6	8	11
         Time	0.13	0.51	1.02	1.78
Non Optimal 2	3	7	10	11
         Time	0.04	0.32	1.17	2.44
* Every workstation has workers and every worker works in one workstation *
         Size	4	8	12	16
      Optimal	3	4	5	5
         Time	0.02	0.05	0.62	0.72
Non Optimal 1	3	4	6	8
         Time	0.12	0.38	0.93	1.52
Non Optimal 2	3	5	6	6
         Time	0.07	0.31	0.84	1.92
* Every component is assembled in one workstation *
         Size	4	8	12	16
      Optimal	3	4	5	7
         Time	0.02	0.19	9.83	8.15
Non Optimal 1	3	5	8	8
         Time	0.10	0.35	0.90	1.10
Non Optimal 2	3	5	7	8
         Time	0.06	0.32	0.80	1.57
* Components must have parts and materials have no parts *
         Size	4	8	12	16
      Optimal	3	4	6	6
         Time	0.02	0.18	0.99	12.95
Non Optimal 1	3	5	6	8
         Time	0.09	0.35	1.07	1.25
Non Optimal 2	3	6	7	8
         Time	0.04	0.33	0.86	1.62
* Humans and robots cannot work together *
         Size	4	8	12	16
      Optimal	2	3	5	6
         Time	0.06	0.26	7.32	18.29
Non Optimal 1	3	7	7	8
         Time	0.12	0.43	1.05	1.64
Non Optimal 2	3	4	7	9
         Time	0.08	0.45	1.18	2.48
* Components cannot be their own parts *
         Size	4	8	12	16
      Optimal	2	5	6	7
         Time	0.02	0.46	2.71	7.95
Non Optimal 1	3	7	8	11
         Time	0.11	0.41	1.05	1.56
Non Optimal 2	3	7	9	11
         Time	0.06	0.34	0.79	1.66
* Components built of dangerous parts are also dangerous *
         Size	4	8	12	16
      Optimal	2	4	4	4
         Time	0.05	1.89	0.78	4.66
Non Optimal 1	3	7	6	11
         Time	0.46	0.51	0.75	1.90
Non Optimal 2	3	6	7	10
         Time	0.08	0.38	1.05	2.02
* Dangerous components cannot be assembled by humans *
         Size	4	8	12	16
      Optimal	2	3	4	5
         Time	0.03	0.04	4.61	23.35
Non Optimal 1	3	6	9	10
         Time	0.13	0.50	1.42	1.73
Non Optimal 2	2	5	7	8
         Time	0.05	0.40	0.86	1.96
========================================
Train station
========================================
* The station has at least one entry and one exit *
         Size	4	8	12	16
      Optimal	3	4	5	6
         Time	0.01	0.04	0.21	0.21
Non Optimal 1	3	6	8	10
         Time	0.04	0.16	0.37	0.54
Non Optimal 2	3	6	9	11
         Time	0.02	0.10	0.28	0.65
* Signals belong to one track *
         Size	4	8	12	16
      Optimal	2	4	4	7
         Time	0.01	0.18	0.11	1.53
Non Optimal 1	2	6	8	8
         Time	0.05	0.18	0.31	0.49
Non Optimal 2	2	6	6	8
         Time	0.02	0.10	0.37	0.81
* Exit tracks are those without successor *
         Size	4	8	12	16
      Optimal	3	4	4	6
         Time	0.01	0.07	0.18	0.42
Non Optimal 1	3	5	7	7
         Time	0.04	0.15	0.27	0.42
Non Optimal 2	3	5	6	8
         Time	0.02	0.11	0.61	0.52
* Entry tracks are those without predecessors *
         Size	4	8	12	16
      Optimal	2	4	5	6
         Time	0.01	0.03	1.23	8.58
Non Optimal 1	3	5	6	8
         Time	0.04	0.15	0.32	0.52
Non Optimal 2	3	6	8	10
         Time	0.02	0.15	0.43	0.83
* Junctions are the tracks with more than one predecessor *
         Size	4	8	12	16
      Optimal	2	4	6	7
         Time	0.01	0.02	3.56	6.00
Non Optimal 1	2	5	8	9
         Time	0.04	0.16	0.40	0.73
Non Optimal 2	2	5	8	9
         Time	0.02	0.11	0.32	1.18
* Entry tracks must have a speed signal *
         Size	4	8	12	16
      Optimal	2	4	5	5
         Time	0.01	0.08	0.41	1.26
Non Optimal 1	3	6	9	9
         Time	0.05	0.16	0.36	0.57
Non Optimal 2	3	6	7	8
         Time	0.02	0.12	0.43	0.70
* The station has no cycles *
         Size	4	8	12	16
      Optimal	3	6	6	7
         Time	0.01	0.08	0.25	1.45
Non Optimal 1	3	7	9	11
         Time	0.04	0.19	0.35	0.55
Non Optimal 2	3	6	8	9
         Time	0.02	0.12	0.29	0.72
* It should be possible to reach every exit from every entry *
         Size	4	8	12	16
      Optimal	3	4	5	6
         Time	0.02	0.14	0.41	4.74
Non Optimal 1	3	6	7	10
         Time	0.04	0.16	0.31	0.54
Non Optimal 2	3	6	8	8
         Time	0.02	0.10	0.31	0.62
* Tracks not followed by junctions do not have semaphores *
         Size	4	8	12	16
      Optimal	2	3	4	4
         Time	0.02	0.07	0.13	2.13
Non Optimal 1	3	6	7	10
         Time	0.04	0.17	0.32	0.66
Non Optimal 2	3	5	7	10
         Time	0.02	0.13	0.33	0.66
* Every track before a junction has a semaphore *
         Size	4	8	12	16
      Optimal	2	4	4	5
         Time	0.01	0.10	0.78	18.80
Non Optimal 1	3	7	9	11
         Time	0.05	0.19	0.36	0.67
Non Optimal 2	2	5	7	9
         Time	0.02	0.14	0.44	0.78
========================================
Summary
========================================
         Size	4	8	12	16

      Optimal	2.44	4.04	4.96	5.80
          Min	2	3	4	4
          Max	3	6	6	7
       Median	2.00	4.00	5.00	6.00

         Time	0.04	0.29	2.03	7.62
          Min	0.01	0.02	0.11	0.21
          Max	0.24	1.89	9.83	30.85
       Median	0.02	0.18	0.99	4.66

Non Optimal 1	2.84	5.88	7.84	9.72
          Min	2	4	6	7
          Max	3	7	10	13
       Median	3.00	6.00	8.00	10.00

         Time	0.12	0.42	0.86	1.36
          Min	0.04	0.15	0.27	0.42
          Max	0.46	0.90	1.94	2.88
       Median	0.11	0.38	0.93	1.52

Non Optimal 2	2.76	5.60	7.80	9.28
          Min	2	4	6	6
          Max	3	7	10	12
       Median	3.00	6.00	7.00	9.00

         Time	0.05	0.31	0.85	1.77
          Min	0.02	0.10	0.28	0.52
          Max	0.09	0.89	2.12	4.01
       Median	0.04	0.32	0.80	1.62
